<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Upload JSON</help_text><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>950</w><h>940</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;12;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;200;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>80</y><w>110</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;12;50;60;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>510;15;190;20;10;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>180</y><w>160</w><h>110</h></coordinates><panel_attributes>Analyze data
--
extension points
Analyze diagrams
Analyze statistical values
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>50</y><w>150</w><h>90</h></coordinates><panel_attributes>Import data
--
extension points
Upload JSON
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>20</y><w>160</w><h>90</h></coordinates><panel_attributes>Upload JSON
--
extension points
JSON validation
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>JSON validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>Analyze diagrams
--
extension points
Analyze Call Graphs
Analyze Scatter Plots
Analyze Histograms
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>460</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>52;62;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;15;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>890</y><w>140</w><h>40</h></coordinates><panel_attributes>For groups of traces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>680</y><w>210</w><h>130</h></coordinates><panel_attributes>Analyze Call Graphs
--
extension points
For traces
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>800</y><w>190</w><h>40</h></coordinates><panel_attributes>For spans within the groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>670</y><w>210</w><h>50</h></coordinates><panel_attributes>For operations within the groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>Enginner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>Analyze Scatter Plots
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>For traces</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>800</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>320</y><w>90</w><h>500</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>200</y><w>210</w><h>130</h></coordinates><panel_attributes>Analyze statistical values
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>340</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>320;240;110;240;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>540</w><h>640</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;620;470;590;450;12</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>610</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;300;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>350</y><w>230</w><h>110</h></coordinates><panel_attributes>Analyze Histograms
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>130</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;360;92;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>260</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;400;230;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>440</y><w>130</w><h>470</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;450;110;10</additional_attributes></element></diagram>