<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Upload JSON</help_text><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>2220</w><h>940</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>450</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;360;80;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>470;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>920</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>900;15;10;175</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>180</y><w>160</w><h>110</h></coordinates><panel_attributes>Analyze data
--
extension points
Analyze diagrams
Analyze statistical values
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>50</y><w>150</w><h>90</h></coordinates><panel_attributes>Import data
--
extension points
Upload JSON
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>20</y><w>160</w><h>90</h></coordinates><panel_attributes>Upload JSON
--
extension points
JSON validation
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>JSON validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>40</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>Analyze diagrams
--
extension points
Analyze Call Graphs
Analyze Scatter Plots
Analyze Histograms
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>192;52;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;15;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1500</x><y>790</y><w>140</w><h>40</h></coordinates><panel_attributes>For groups of traces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>520</y><w>210</w><h>130</h></coordinates><panel_attributes>Analyze Call Graphs
--
extension points
For traces
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>620</y><w>190</w><h>40</h></coordinates><panel_attributes>For spans within the groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1350</x><y>450</y><w>210</w><h>50</h></coordinates><panel_attributes>For operations within the groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Enginner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>400</y><w>210</w><h>120</h></coordinates><panel_attributes>Analyze Scatter Plots
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>For traces</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>150</y><w>660</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>640;470;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1210</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>Analyze statistical values
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>480</y><w>870</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>850;180;530;160;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>110</y><w>680</w><h>720</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;700;660;540;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>500</y><w>610</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>590;290;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>170</y><w>230</w><h>110</h></coordinates><panel_attributes>Analyze Histograms
--
extension points
For groups of traces
For operations within the groups
For spans within the groups
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>270</y><w>420</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>400;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>140</y><w>270</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;310;12;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>430</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>310;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>220</y><w>740</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>720;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>510</y><w>610</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>590;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>460</y><w>810</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>790;190;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>90</y><w>30</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>View Call Graph</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>480</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>View statistical values</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>View Scatter Plot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>View Histogram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>550</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>